persistence:
  enabled: true
  storageClassName: ${storage_class}
  size: 2Gi
grafana.ini:
  server:
    root_url: https://grafana.profidev.io
  auth.generic_oauth:
    enabled: true
    name: "Positron"
    scopes: "openid profile email grafana"
    auth_url: "https://profidev.io/api/oauth/authorize"
    token_url: "https://profidev.io/api/oauth/token"
    api_url: "https://profidev.io/api/oauth/user"
    allow_sign_up: true
    auto_login: true
    role_attribute_path: "role"
    role_attribute_strict: true
    allow_assign_grafana_admin: true
envFromSecrets:
  - name: grafana-oidc
sidecar:
  dashboards:
    enabled: true
    label: grafana_dashboard
    labelValue: "1"
    searchNamespace: ALL
ingress:
  enabled: true
  ingressClassname: ${ingress_class}
  annotations:
    traefik.ingress.kubernetes.io/router.tls.options: ${namespace}-grafana-tls-options@kubernetescrd
    external-dns.alpha.kubernetes.io/ingress-hostname-source: annotation-only
    external-dns.alpha.kubernetes.io/cloudflare-proxied: "true"
    external-dns.alpha.kubernetes.io/hostname: grafana.profidev.io
    external-dns.alpha.kubernetes.io/target: profidev.io
  hosts:
    - grafana.profidev.io
  tls:
    - secretName: ${cloudflare_cert_var}
      hosts:
        - "*.profidev.io"
        - "profidev.io"
serviceMonitor:
  enabled: true
  interval: 60s

datasources:
  datasources.yaml:
    apiVersion: 1
    datasources:
      # https://grafana.com/docs/grafana/latest/datasources/loki/#provision-the-loki-data-source
      - name: Loki
        uid: loki
        type: loki
        url: http://loki:3100
        jsonData:
          httpHeaderName1: X-Scope-OrgID
        secureJsonData:
          httpHeaderValue1: "1"
        isDefault: false
      # https://grafana.com/docs/grafana/latest/datasources/prometheus/#provision-the-data-source
      - name: Mimir
        uid: prom
        type: prometheus
        url: http://mimir-gateway/prometheus
        isDefault: true
        jsonData:
          timeInterval: 60s
      # https://grafana.com/docs/grafana/latest/datasources/tempo/configure-tempo-data-source/#provision-the-data-source
      - name: Tempo
        uid: tempo
        type: tempo
        url: http://tempo:3200
        isDefault: false
        jsonData:
          tracesToLogsV2:
            datasourceUid: loki
          lokiSearch:
            datasourceUid: loki
          tracesToMetrics:
            datasourceUid: prom
          serviceMap:
            datasourceUid: prom
