networkPolicy:
  enabled: true

global:
  dnsService: "rke2-coredns-rke2-coredns"
  extraVolumes:
    - name: cluster-ca-cert
      secret:
        defaultMode: 420
        secretName: kube-root-ca.crt
  extraVolumeMounts:
    - mountPath: /etc/ssl/certs/${ca_hash}.0
      subPath: ${ca_hash}.0
      name: cluster-ca-cert
      readOnly: true
  extraArgs:
    - "-config.expand-env=true"
  extraEnvFrom:
    - secretRef:
        name: lgtm

monitoring:
  serviceMonitor:
    enabled: true
    interval: 60s
  rules:
    enabled: true

loki:
  auth_enabled: false
  schemaConfig:
    configs:
      - from: "2024-04-01"
        store: tsdb
        object_store: s3
        schema: v13
        index:
          prefix: loki_index_
          period: 24h
  querier:
    max_concurrent: 4
  pattern_ingester:
    enabled: true
  limits_config:
    allow_structured_metadata: true
    volume_enabled: true
    retention_period: 672h
  commonConfig:
    replication_factor: 1

  storage:
    type: s3
    bucketNames:
      chunks: loki-chunk
      ruler: loki-ruler
      admin: loki-admin
    s3:
      region: default
      endpoint: "$${GRAFANA_S3_ENDPOINT}"
      accessKeyId: "$${GRAFANA_LOKI_S3_ACCESS_KEY}"
      secretAccessKey: "$${GRAFANA_LOKI_S3_SECRET_KEY}"
      s3ForcePathStyle: true

deploymentMode: SingleBinary

gateway:
  enabled: false

singleBinary:
  replicas: 1
