enterpriseEdition:
  enabled: true

service:
  type: ClusterIP

ingress:
  enabled: true
  ingressClassName: ${ingress_class}
  annotations:
    nginx.ingress.kubernetes.io/auth-tls-secret: ${namespace}/${cloudflare_ca_cert_var}
    nginx.ingress.kubernetes.io/auth-tls-verify-client: "on"
  hosts:
    - host: portainer.profidev.io
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls:
    - secretName: ${cloudflare_cert_var}
      hosts:
        - "*.profidev.io"
        - profidev.io
