serviceMonitor:
  enabled: true
  interval: 60s

alloy:
  configMap:
    content: |
      prometheus.operator.servicemonitors "servicemonitors" {
        forward_to = [prometheus.remote_write.mimir.receiver]
      }

      prometheus.operator.podmonitors "podmonitors" {
        forward_to = [prometheus.remote_write.mimir.receiver]
      }

      prometheus.operator.probes "probes" {
        forward_to = [prometheus.remote_write.mimir.receiver]
      }

      prometheus.remote_write "mimir" {
        endpoint {
          url = "http://mimir-nginx/api/v1/push"
        }
      }
