global:
  domain: argocd.profidev.io
  networkPolicy:
    create: true

configs:
  cm:
    oidc.config: |
      name: Positron
      issuer: https://profidev.io/api/oauth
      clientID: $argo:oidc.positron.clientID
      clientSecret: $argo:oidc.positron.clientSecret
      requestedIDTokenClaims:
        groups:
          essential: true
      requestedScopes:
        - openid
        - profile
        - email
    resource.customizations: |
      networking.k8s.io/Ingress:
        health.lua: |
          hs = {}
          hs.status = "Healthy"
          hs.message = "Probably just fine"
          return hs

  rbac:
    policy.csv: |
      g, "ArgoCD Admin", role:admin
    policy.default: role:readonly

  secret:
    extra:
      webhook.github.secret: $argo:webhook.github.secret

controller:
  metrics:
    enabled: true
    serviceMonitor:
      enabled: true
      interval: 60s

dex:
  enabled: false

redis:
  metrics:
    enabled: true
    serviceMonitor:
      enabled: true
      interval: 60s

server:
  metrics:
    enabled: true
    serviceMonitor:
      enabled: true
      interval: 60s
  ingress:
    enabled: true
    ingressClassName: ${ingress_class}
    tls: true
    annotations:
      nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
      cert-manager.io/cluster-issuer: ${cert_issuer}
      external-dns.alpha.kubernetes.io/ingress-hostname-source: annotation-only
      external-dns.alpha.kubernetes.io/hostname: argocd.profidev.io
      external-dns.alpha.kubernetes.io/target: profidev.io

  service:
    annotations:
      traefik.ingress.kubernetes.io/service.serverstransport: ${namespace}-argocd-transport@kubernetescrd

repoServer:
  metrics:
    enabled: true
    serviceMonitor:
      enabled: true
      interval: 60s

applicationSet:
  metrics:
    enabled: true
    serviceMonitor:
      enabled: true
      interval: 60s

notifications:
  metrics:
    enabled: true
    serviceMonitor:
      enabled: true
      interval: 60s
