networkPolicy:
  enabled: true

global:
  dnsService: "rke2-coredns-rke2-coredns"
  extraVolumes:
    - name: cluster-ca-cert
      secret:
        defaultMode: 420
        secretName: cluster-ca-cert
  extraVolumeMounts:
    - mountPath: /etc/ssl/certs/${ca_hash}.0
      subPath: ${ca_hash}.0
      name: cluster-ca-cert
      readOnly: true
  extraArgs:
    - "-config.expand-env=true"
  extraEnvFrom:
    - secretRef:
        name: lgtm

monitoring:
  serviceMonitor:
    enabled: true
    interval: 60s
  dashboards:
    enabled: true
  rules:
    enabled: true

loki:
  auth_enabled: false
  schemaConfig:
    configs:
      - from: "2024-04-01"
        store: tsdb
        object_store: s3
        schema: v13
        index:
          prefix: loki_index_
          period: 24h
  querier:
    max_concurrent: 4
  pattern_ingester:
    enabled: true
  limits_config:
    allow_structured_metadata: true
    volume_enabled: true
    retention_period: 672h
  commonConfig:
    replication_factor: 1

  storage:
    type: s3
    bucketNames:
      chunks: loki-chunk
      ruler: loki-ruler
      admin: loki-admin
    s3:
      region: default
      endpoint: "$${GRAFANA_S3_ENDPOINT}"
      accessKeyId: "$${GRAFANA_LOKI_S3_ACCESS_KEY}"
      secretAccessKey: "$${GRAFANA_LOKI_S3_SECRET_KEY}"
      s3ForcePathStyle: true

deploymentMode: Distributed

ingester:
  replicas: 1
  affinity: null
  zoneAwareReplication:
    enabled: false

distributor:
  replicas: 1
  affinity: null

querier:
  replicas: 1
  affinity: null

queryFrontend:
  replicas: 1
  affinity: null

queryScheduler:
  replicas: 1
  affinity: null

indexGateway:
  replicas: 1
  affinity: null

compactor:
  replicas: 1
  affinity: null

patternIngester:
  replicas: 1
  affinity: null

ruler:
  replicas: 1
  affinity: null

backend:
  replicas: 0

read:
  replicas: 0

write:
  replicas: 0

minio:
  enabled: false
