config:
  existingSecret: longhorn-proxy
  configFile: |-
    provider = "oidc"
    redirect_url = "https://longhorn.profidev.io/oauth2/callback"
    oidc_issuer_url = "https://profidev.io/backend/oauth"
    email_domains = [ "*" ]
    scope = "openid email profile"
    upstreams = [
      "http://longhorn-frontend:80"
    ]
ingress:
  enabled: true
  ingressClassName: ${ingress_class}
  annotations:
    nginx.ingress.kubernetes.io/auth-tls-secret: ${namespace}/${cloudflare_ca_cert_var}
    nginx.ingress.kubernetes.io/auth-tls-verify-client: "on"
  hosts:
    - longhorn.profidev.io
  tls:
    - secretName: ${cloudflare_cert_var}
      hosts:
        - "*.profidev.io"
        - profidev.io
metrics:
  serviceMonitor:
    enabled: true
