global:
  dnsService: "rke2-coredns-rke2-coredns"
  extraVolumes:
    - name: cluster-ca-cert
      secret:
        defaultMode: 420
        secretName: cluster-ca-cert
  extraVolumeMounts:
    - mountPath: /etc/ssl/certs/${ca_hash}.0
      subPath: ${ca_hash}.0
      name: cluster-ca-cert
      readOnly: true
  extraArgs:
    - "-config.expand-env=true"
  extraEnvFrom:
    - secretRef:
        name: lgtm

mimir:
  structuredConfig:
    common:
      storage:
        backend: s3
        s3:
          endpoint: "$${GRAFANA_S3_ENDPOINT}"
          access_key_id: "$${GRAFANA_MIMIR_S3_ACCESS_KEY}"
          secret_access_key: "$${GRAFANA_MIMIR_S3_SECRET_KEY}"

    blocks_storage:
      s3:
        bucket_name: mimir-blocks
    alertmanager_storage:
      s3:
        bucket_name: mimir-alert
    ruler_storage:
      s3:
        bucket_name: mimir-ruler

ingester:
  replicas: 1
  zoneAwareReplication:
    enabled: false

store_gateway:
  zoneAwareReplication:
    enabled: false

querier:
  replicas: 1

querier_scheduler:
  replicas: 1

minio:
  enabled: false

metaMonitoring:
  dashboards:
    enabled: true
  serviceMonitor:
    enabled: true
  prometheusRules:
    enabled: true
    mimirAlerts: true
    mimirRules: true
