global:
  dnsService: "rke2-coredns-rke2-coredns"
  extraVolumes:
    - name: cluster-ca-cert
      secret:
        defaultMode: 420
        secretName: cluster-ca-cert
  extraVolumeMounts:
    - mountPath: /etc/ssl/certs/${ca_hash}.0
      subPath: ${ca_hash}.0
      name: cluster-ca-cert
      readOnly: true
  extraArgs:
    - "-config.expand-env=true"
  extraEnvFrom:
    - secretRef:
        name: lgtm

mimir:
  structuredConfig:
    common:
      storage:
        backend: s3
        s3:
          endpoint: "$${GRAFANA_S3_ENDPOINT}"
          access_key_id: "$${GRAFANA_MIMIR_S3_ACCESS_KEY}"
          secret_access_key: "$${GRAFANA_MIMIR_S3_SECRET_KEY}"

    alertmanager:
      sharding_ring:
        replication_factor: 1

    ingester:
      ring:
        replication_factor: 1

    store_gateway:
      sharding_ring:
        replication_factor: 1

    blocks_storage:
      s3:
        bucket_name: mimir-blocks
    alertmanager_storage:
      s3:
        bucket_name: mimir-alert
    ruler_storage:
      s3:
        bucket_name: mimir-ruler
    memberlist:
      cluster_label: "mimir"
      cluster_label_verification_disabled: true
    limits:
      max_global_series_per_user: 0

ingester:
  replicas: 1
  zoneAwareReplication:
    enabled: false

store_gateway:
  zoneAwareReplication:
    enabled: false

querier:
  replicas: 1

query_scheduler:
  replicas: 1

minio:
  enabled: false

metaMonitoring:
  dashboards:
    enabled: true
  serviceMonitor:
    enabled: true
    interval: 60s
  prometheusRules:
    enabled: true
    mimirAlerts: true
    mimirRules: true
