rbac:
  secrets: true
  podExec: true
  portForward: true
  crdGroups:
    all: true

ingress:
  enabled: true
  className: ${ingress_class}
  hosts:
    - host: radar.profidev.io
      paths:
        - path: /
          pathType: Prefix
  tls:
    - secretName: ${cloudflare_cert_var}
      hosts:
        - "*.profidev.io"
        - profidev.io
  annotations:
    traefik.ingress.kubernetes.io/router.middlewares: ${namespace}-radar@kubernetescrd
    traefik.ingress.kubernetes.io/router.tls.options: ${namespace}-radar-tls-options@kubernetescrd
    external-dns.alpha.kubernetes.io/ingress-hostname-source: annotation-only
    external-dns.alpha.kubernetes.io/cloudflare-proxied: "true"
    external-dns.alpha.kubernetes.io/hostname: radar.profidev.io
    external-dns.alpha.kubernetes.io/target: profidev.io

timeline:
  storage: sqlite
  historyLimit: 100

mcp:
  enabled: false

traffic:
  prometheusUrl: http://mimir-nginx.metrics.svc/prometheus

persistence:
  enabled: true
