domain: "https://bitwarden.profidev.io"
ingress:
  enabled: true
  class: ${ingress_class}
  tlsSecret: ${cloudflare_cert_var}
  hostname: bitwarden.profidev.io
  additionalAnnotations:
    nginx.ingress.kubernetes.io/auth-tls-secret: ${namespace}/${cloudflare_ca_cert_var}
    nginx.ingress.kubernetes.io/auth-tls-verify-client: "on"
storage:
  data:
    name: "vaultwarden-data"
    size: "10Gi"
    class: ${storage_class}
    accessMode: "ReadWriteOnce"
    path: "/data"
pushNotifications:
  enabled: true
  existingSecret: "vaultwarden"
  installationId:
    existingSecretKey: "PUSH_INSTALLATION_ID"
  installationKey:
    existingSecretKey: "PUSH_INSTALLATION_KEY"
  identityUri: "https://identity.bitwarden.eu"
  relayUri: "https://push.bitwarden.eu"
adminToken:
  existingSecret: "vaultwarden"
  existingSecretKey: "ADMIN_TOKEN"
signupsAllowed: false
