postgresql:
  auth:
    username: "postgres"
    existingSecret: postgres-credentials
    secretKeys:
      adminPasswordKey: password
      userPasswordKey: password

rbac:
  create: true

metrics:
  enabled: true
  serviceMonitor:
    enabled: true

primary:
  resources:
    limits:
      cpu: "500m"
      memory: "1Gi"
    requests:
      cpu: "250m"
      memory: "256Mi"
  persistence:
    labels:
      recurring-job.longhorn.io/source: "enabled"
      recurring-job.longhorn.io/longhorn-db-backup: "enabled"
      recurring-job.longhorn.io/longhorn-fs-trim: "enabled"
