telemetry: false
server:
  rbac:
    enabled: true
    policy: |
      g, admin, role:admin
      g, "Everest Admin", role:admin
  oidc:
    issuerUrl: "https://profidev.io/backend/oauth"
    client_id: "fccee7d1-a358-4b9c-8463-dbeb1e666309"
    scopes:
      - email
      - profile
      - openid
      - groups
ingress:
  enabled: true
  ingressClassName: "${ingress_class}"
  annotations:
    nginx.ingress.kubernetes.io/auth-tls-secret: "${everest_system_ns}/${cloudflare_ca_cert_var}"
    nginx.ingress.kubernetes.io/auth-tls-verify-client: "on"
  hosts:
    - host: "db.profidev.io"
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls:
    - secretName: "${cloudflare_cert_var}"
      hosts:
        - "*.profidev.io"
        - "profidev.io"
