replicaCount: 1

mode:
  standalone:
    enabled: true
  distributed:
    enabled: false

secret:
  rustfs:
    secret_key: "${password}"

ingress:
  className: "nginx" # must be nginx be cause this chart sucks ass
  hosts:
    - host: "rustfs.profidev.io"
      paths:
        - path: "/"
          pathType: ImplementationSpecific
  tls:
    - secretName: rustfs-tls
      hosts:
        - "rustfs.profidev.io"
  nginxAnnotations:
    cert-manager.io/cluster-issuer: "${cert_issuer}"

storageclass:
  name: ${storage_class}
  size: 20Gi

containerSecurityContext:
  readOnlyRootFilesystem: false

resources:
  limits:
    cpu: 1000m
    memory: 1024Mi
