container_runtime: containerd
agent:
  acquisition:
    - namespace: kube-system
      podName: rke2-traefik-*
      program: traefik
      poll_without_inotify: true
  env:
    - name: PARSERS
      value: "crowdsecurity/cri-logs"
    - name: COLLECTIONS
      value: "crowdsecurity/traefik"
  metrics:
    serviceMonitor:
      enabled: true
    podMonitor:
      enabled: true

lapi:
  env:
    - name: ENROLL_KEY
      valueFrom:
        secretKeyRef:
          name: crowdsec
          key: API_KEY
    - name: ENROLL_INSTANCE_NAME
      value: "own-cluster"
    - name: ENROLL_TAGS
      value: "k8s linux rke2"
    - name: BOUNCER_KEY_traefik
      value: ${traefik_bouncer_key}
  metrics:
    serviceMonitor:
      enabled: true
    podMonitor:
      enabled: true

config:
  parsers:
    s02-enrich:
      hibernation-path-whitelist.yaml: |
        name: hibernation/path_whitelist
        description: "Paths that are expected for nix binary cache"
        whitelist:
          reason: "Nix binary cache paths"
          expression:
            # Path Style
            # Cache info
            - "evt.Meta.http_path matches '^/api/nix/[^/]+/nix-cache-info$' and evt.Meta.http_verb == 'GET'"
            # Narinfo
            - "evt.Meta.http_path matches '^/api/nix/[^/]+/[^/]+.narinfo$' and (evt.Meta.http_verb == 'GET' or evt.Meta.http_verb == 'HEAD')"
            # Nar Download
            - "evt.Meta.http_path matches '^/api/nix/[^/]+/nar/[^/]+.nar.[^/]+$' and evt.Meta.http_verb == 'GET'"
            # Virtual Host Style
            # Cache info
            - "evt.Meta.http_path matches '^/nix-cache-info$' and evt.Meta.http_verb == 'GET'"
            # Narinfo
            - "evt.Meta.http_path matches '^/[^/]+.narinfo$' and (evt.Meta.http_verb == 'GET' or evt.Meta.http_verb == 'HEAD')"
            # Nar Download
            - "evt.Meta.http_path matches '^/nar/[^/]+.nar.[^/]+$' and evt.Meta.http_verb == 'GET'"
  config.yaml.local: |
    api:
      server:
        auto_registration: # Activate if not using TLS for authentication
          enabled: true
          token: "$${REGISTRATION_TOKEN}" # /!\ Do not modify this variable (auto-generated and handled by the chart)
          allowed_ranges: # /!\ Make sure to adapt to the pod IP ranges used by your cluster
            - "127.0.0.1/32"
            - "192.168.0.0/16"
            - "10.0.0.0/8"
            - "172.16.0.0/12"
        trusted_ips:
          - "10.0.0.0/8"
