persistence:
  defaultClassReplicaCount: ${count}
  migratable: true

csi:
  attacherReplicaCount: "${count}"
  provisionerReplicaCount: "${count}"
  resizerReplicaCount: "${count}"
  snapshotterReplicaCount: "${count}"

defaultSettings:
  # temp
  #replicaSoftAntiAffinity: true
  defaultReplicaCount: "${count}"
  # temp
  #replicaZoneSoftAntiAffinity: true
  guaranteedInstanceManagerCPU: "3"
  nodeDownPodDeletionPolicy: "delete-both-statefulset-and-deployment-pod"
  storageMinimalAvailablePercentage: 5

networkPolicies:
  enabled: true
  type: "rke2"

ingress:
  enabled: false

metrics:
  serviceMonitor:
    enabled: true
    interval: 60s

longhornUI:
  replicas: 1
