global:
  enabled: true
  tlsDisable: false
  serverTelemetry:
    prometheusOperator: true

injector:
  enabled: true
  replicas: 1

server:
  networkPolicy:
    enabled: true

  extraEnvironmentVars:
    VAULT_CACERT: /vault/userconfig/${cert_var}/${cert_prop}.ca

  extraVolumes:
    - type: secret
      name: ${cert_var}

  dataStorage:
    enabled: true
    size: 10Gi

  auditStorage:
    size: 10Gi

  ingress:
    enabled: true
    annotations:
      nginx.ingress.kubernetes.io/auth-tls-secret: "${namespace}/${cloudflare_ca_cert_var}"
      nginx.ingress.kubernetes.io/auth-tls-verify-client: "on"
      nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    tls:
      - secretName: ${cloudflare_cert_var}
        hosts:
          - "*.profidev.io"
          - "profidev.io"
    hosts:
      - host: vault.profidev.io
        paths:
          - "/"

  standalone:
    enabled: true
    config: |
      ui = true
      cluster_name = "vault-integrated-storage"
      listener "tcp" {
        address = "[::]:8200"
        cluster_address = "[::]:8201"
        tls_cert_file = "/vault/userconfig/${cert_var}/${cert_prop}.crt"
        tls_key_file  = "/vault/userconfig/${cert_var}/${cert_prop}.key"
        tls_client_ca_file = "/vault/userconfig/${cert_var}/${cert_prop}.ca"
      }
      storage "file" {
        path = "/vault/data"
      }
      telemetry {
        disable_hostname = true
        prometheus_retention_time = "30s"
      }

serverTelemetry:
  serviceMonitor:
    enabled: true
    interval: 60s
    authorization:
      credentials:
        name: vault-global-token
        key: token
  prometheusRules:
    enabled: true

ui:
  enabled: true
